alsa-utils
base
base-devel
bat
bibata-cursor-theme
blueman
btop
cava
clang
cmatrix
discord
docker
docker-buildx
docker-compose-cli
dunst
efibootmgr
elephant-archlinuxpkgs
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-runner
elephant-unicode
eza
fastfetch
fd
firefox
fzf
gdm
ghostty
git
grimblast-git
grub
gruvbox-material-gtk-theme-git
helix
hyprcursor
hypridle
hyprland
hyprlock
linux
linux-firmware
lua
networkmanager
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nushell
nwg-look
obsidian
pacman
papirus-icon-theme
pipewire
pipewire-jack
python
ripgrep
rustup
starship
swww
ttf-jetbrains-mono-nerd
walker-bin
waybar
wf-recorder
wl-clipboard
zellij
zoxide
